<!DOCTYPE html>
<html>
<head>
<title>Bienvenido a Webapp</title>
<style></style>
</head>
<body>
<h1>Bienvenido a Webapp</h1>
<p>Esta es la version 24 de juliancillo/webapp</p>

<p>Para ver el repositorio de dockerhub de la aplicacion entra al siguiente link
<a href="https://hub.docker.com/r/juliancillo/webapp">Docker Hub</a>.<br/>
</p>

<p><em>Gracias por confiar en nosotros</em></p>
</body>
</html>
